* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(245, 222, 179, 0.205);
}
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 1rem;
  background-color: rgba(245, 222, 179, 0.205);
  min-height: 100vh;
  position: relative;
}
.sizes {
  display: flex;
  position: absolute;
  right: 10%;
  top: 40px;
}
.sizes p {
  margin: 0 10px;
  cursor: pointer;
}
.pagination {
  display: flex;
  width: 100%;
  justify-content: center;
}
.pagination p {
  margin: 0 5px;
  border: 1px solid black;
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 50px;
  justify-items: center;
  margin: 2rem 0;
}
.item {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.281);
  transition: 0.5s;
  width: 400px;
}
.item:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.item img {
  border-radius: 10px;
}
.item-text {
  margin-top: 10px;
}
.item h3 {
  font-size: 1.5rem;
  color: rgb(255, 0, 0);
}
.item h6 {
  font-size: 1rem;
  margin: 10px 0;
  opacity: 0.75;
}
.item a {
  text-decoration: none;
}
@media only screen and (max-width: 1430px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1070px) {
  .items {
    grid-template-columns: 1fr;
  }
}
